<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 24 21:54:25 MDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Service/package-summary.html">Service</a> - package Service</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/EventIDResult.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#setAssociateUsername(java.lang.String)" class="member-name-link">setAssociateUsername(String)</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/PersonIDResult.html#setAssociateUsername(java.lang.String)" class="member-name-link">setAssociateUsername(String)</a> - Method in class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/LoginResult.html#setAuthtoken(java.lang.String)" class="member-name-link">setAuthtoken(String)</a> - Method in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/RegisterResult.html#setAuthtoken(java.lang.String)" class="member-name-link">setAuthtoken(String)</a> - Method in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#setCity(java.lang.String)" class="member-name-link">setCity(String)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/EventIDResult.html#setCity(java.lang.String)" class="member-name-link">setCity(String)</a> - Method in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/EventIDResult.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/EventResult.html#setData(java.util.List)" class="member-name-link">setData(List&lt;Event&gt;)</a> - Method in class Result.<a href="../Result/EventResult.html" title="class in Result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/PersonResult.html#setData(java.util.List)" class="member-name-link">setData(List&lt;Person&gt;)</a> - Method in class Result.<a href="../Result/PersonResult.html" title="class in Result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/RegisterRequest.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#setEventID(java.lang.String)" class="member-name-link">setEventID(String)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/EventIDResult.html#setEventID(java.lang.String)" class="member-name-link">setEventID(String)</a> - Method in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/LoadRequest.html#setEvents(java.util.List)" class="member-name-link">setEvents(List&lt;Event&gt;)</a> - Method in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#setEventType(java.lang.String)" class="member-name-link">setEventType(String)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/EventIDResult.html#setEventType(java.lang.String)" class="member-name-link">setEventType(String)</a> - Method in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#setFatherID(java.lang.String)" class="member-name-link">setFatherID(String)</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/PersonIDResult.html#setFatherID(java.lang.String)" class="member-name-link">setFatherID(String)</a> - Method in class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/RegisterRequest.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/PersonIDResult.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/RegisterRequest.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/PersonIDResult.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/FillRequest.html#setGenerations(int)" class="member-name-link">setGenerations(int)</a> - Method in class Request.<a href="../Request/FillRequest.html" title="class in Request">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/RegisterRequest.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/PersonIDResult.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#setLatitude(java.lang.Float)" class="member-name-link">setLatitude(Float)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/EventIDResult.html#setLatitude(java.lang.Float)" class="member-name-link">setLatitude(Float)</a> - Method in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#setLongitude(java.lang.Float)" class="member-name-link">setLongitude(Float)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/EventIDResult.html#setLongitude(java.lang.Float)" class="member-name-link">setLongitude(Float)</a> - Method in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/ClearResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Result.<a href="../Result/ClearResult.html" title="class in Result">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/EventIDResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/EventResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Result.<a href="../Result/EventResult.html" title="class in Result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/FillResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Result.<a href="../Result/FillResult.html" title="class in Result">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/LoadResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Result.<a href="../Result/LoadResult.html" title="class in Result">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/LoginResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/PersonIDResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/PersonResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Result.<a href="../Result/PersonResult.html" title="class in Result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/RegisterResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#setMotherID(java.lang.String)" class="member-name-link">setMotherID(String)</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/PersonIDResult.html#setMotherID(java.lang.String)" class="member-name-link">setMotherID(String)</a> - Method in class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/LoginRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Request.<a href="../Request/LoginRequest.html" title="class in Request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/RegisterRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/EventIDResult.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/LoginResult.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/PersonIDResult.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/RegisterResult.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/LoadRequest.html#setPersons(java.util.List)" class="member-name-link">setPersons(List&lt;Person&gt;)</a> - Method in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#setSpouseID(java.lang.String)" class="member-name-link">setSpouseID(String)</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/PersonIDResult.html#setSpouseID(java.lang.String)" class="member-name-link">setSpouseID(String)</a> - Method in class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/ClearResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class Result.<a href="../Result/ClearResult.html" title="class in Result">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/EventIDResult.html#setSuccess(java.lang.Boolean)" class="member-name-link">setSuccess(Boolean)</a> - Method in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/EventResult.html#setSuccess(java.lang.Boolean)" class="member-name-link">setSuccess(Boolean)</a> - Method in class Result.<a href="../Result/EventResult.html" title="class in Result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/FillResult.html#setSuccess(java.lang.Boolean)" class="member-name-link">setSuccess(Boolean)</a> - Method in class Result.<a href="../Result/FillResult.html" title="class in Result">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/LoadResult.html#setSuccess(java.lang.Boolean)" class="member-name-link">setSuccess(Boolean)</a> - Method in class Result.<a href="../Result/LoadResult.html" title="class in Result">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/LoginResult.html#setSuccess(java.lang.Boolean)" class="member-name-link">setSuccess(Boolean)</a> - Method in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/PersonIDResult.html#setSuccess(java.lang.Boolean)" class="member-name-link">setSuccess(Boolean)</a> - Method in class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/PersonResult.html#setSuccess(java.lang.Boolean)" class="member-name-link">setSuccess(Boolean)</a> - Method in class Result.<a href="../Result/PersonResult.html" title="class in Result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/RegisterResult.html#setSuccess(java.lang.Boolean)" class="member-name-link">setSuccess(Boolean)</a> - Method in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/FillRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Request.<a href="../Request/FillRequest.html" title="class in Request">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/LoginRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Request.<a href="../Request/LoginRequest.html" title="class in Request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/RegisterRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/LoginResult.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/RegisterResult.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/LoadRequest.html#setUsers(java.util.List)" class="member-name-link">setUsers(List&lt;User&gt;)</a> - Method in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/EventIDResult.html#setYear(int)" class="member-name-link">setYear(int)</a> - Method in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#setYear(java.lang.Integer)" class="member-name-link">setYear(Integer)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#spouseID" class="member-name-link">spouseID</a> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">Person ID of personâ€™s spouse</div>
</dd>
<dt><a href="../Result/PersonIDResult.html#spouseID" class="member-name-link">spouseID</a> - Variable in class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>
<div class="block">Person ID of personâ€™s spouse</div>
</dd>
<dt><a href="../Result/ClearResult.html#success" class="member-name-link">success</a> - Variable in class Result.<a href="../Result/ClearResult.html" title="class in Result">ClearResult</a></dt>
<dd>
<div class="block">Result if the call was successful or not</div>
</dd>
<dt><a href="../Result/EventIDResult.html#success" class="member-name-link">success</a> - Variable in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>
<div class="block">Result if the call was successful or not</div>
</dd>
<dt><a href="../Result/EventResult.html#success" class="member-name-link">success</a> - Variable in class Result.<a href="../Result/EventResult.html" title="class in Result">EventResult</a></dt>
<dd>
<div class="block">Result if the call was successful or not</div>
</dd>
<dt><a href="../Result/FillResult.html#success" class="member-name-link">success</a> - Variable in class Result.<a href="../Result/FillResult.html" title="class in Result">FillResult</a></dt>
<dd>
<div class="block">Result if the call was successful or not</div>
</dd>
<dt><a href="../Result/LoadResult.html#success" class="member-name-link">success</a> - Variable in class Result.<a href="../Result/LoadResult.html" title="class in Result">LoadResult</a></dt>
<dd>
<div class="block">Result if the call was successful or not</div>
</dd>
<dt><a href="../Result/LoginResult.html#success" class="member-name-link">success</a> - Variable in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>
<div class="block">Result if the call was successful or not</div>
</dd>
<dt><a href="../Result/PersonIDResult.html#success" class="member-name-link">success</a> - Variable in class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>
<div class="block">Result if the call was successful or not</div>
</dd>
<dt><a href="../Result/PersonResult.html#success" class="member-name-link">success</a> - Variable in class Result.<a href="../Result/PersonResult.html" title="class in Result">PersonResult</a></dt>
<dd>
<div class="block">Result if the call was successful or not</div>
</dd>
<dt><a href="../Result/RegisterResult.html#success" class="member-name-link">success</a> - Variable in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>
<div class="block">Result if the call was successful or not</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
