<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 24 21:54:25 MDT 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-24">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../Model/Person.html#lastName" class="member-name-link">lastName</a> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">Personâ€™s last name</div>
</dd>
<dt><a href="../Model/User.html#lastName" class="member-name-link">lastName</a> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">User's last name</div>
</dd>
<dt><a href="../Request/RegisterRequest.html#lastName" class="member-name-link">lastName</a> - Variable in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>
<div class="block">Last Name of new user of registration</div>
</dd>
<dt><a href="../Result/PersonIDResult.html#lastName" class="member-name-link">lastName</a> - Variable in class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>
<div class="block">Personâ€™s last name</div>
</dd>
<dt><a href="../Model/Event.html#latitude" class="member-name-link">latitude</a> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">Latitude of eventâ€™s location</div>
</dd>
<dt><a href="../Result/EventIDResult.html#latitude" class="member-name-link">latitude</a> - Variable in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>
<div class="block">Latitude of event</div>
</dd>
<dt><a href="../Service/LoadService.html#load(Request.LoadRequest)" class="member-name-link">load(LoadRequest)</a> - Method in class Service.<a href="../Service/LoadService.html" title="class in Service">LoadService</a></dt>
<dd>
<div class="block">This method is used to clear all data from database and load user,person,event data from the request body</div>
</dd>
<dt><a href="../Request/LoadRequest.html" class="type-name-link" title="class in Request">LoadRequest</a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>
<div class="block">This class is the request data sent to clear and load data from request to the database through API endpoint call</div>
</dd>
<dt><a href="../Request/LoadRequest.html#%3Cinit%3E(java.util.List,java.util.List,java.util.List)" class="member-name-link">LoadRequest(List&lt;User&gt;, List&lt;Person&gt;, List&lt;Event&gt;)</a> - Constructor for class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>
<div class="block">A default constructor</div>
</dd>
<dt><a href="../Result/LoadResult.html" class="type-name-link" title="class in Result">LoadResult</a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>
<div class="block">This class is the response object returned from Load API endpoint call</div>
</dd>
<dt><a href="../Result/LoadResult.html#%3Cinit%3E()" class="member-name-link">LoadResult()</a> - Constructor for class Result.<a href="../Result/LoadResult.html" title="class in Result">LoadResult</a></dt>
<dd>
<div class="block">A default constructor</div>
</dd>
<dt><a href="../Service/LoadService.html" class="type-name-link" title="class in Service">LoadService</a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">This service class implements the function of clearing all data and then loading the user, person, and event data from the request body into the database</div>
</dd>
<dt><a href="../Service/LoadService.html#%3Cinit%3E()" class="member-name-link">LoadService()</a> - Constructor for class Service.<a href="../Service/LoadService.html" title="class in Service">LoadService</a></dt>
<dd>
<div class="block">This is an empty default constructor</div>
</dd>
<dt><a href="../Service/LoginService.html#login(Request.LoginRequest)" class="member-name-link">login(LoginRequest)</a> - Method in class Service.<a href="../Service/LoginService.html" title="class in Service">LoginService</a></dt>
<dd>
<div class="block">This method is used to logs the user in</div>
</dd>
<dt><a href="../Request/LoginRequest.html" class="type-name-link" title="class in Request">LoginRequest</a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>
<div class="block">This class is the request data sent to log a user in through API endpoint call</div>
</dd>
<dt><a href="../Request/LoginRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">LoginRequest(String, String)</a> - Constructor for class Request.<a href="../Request/LoginRequest.html" title="class in Request">LoginRequest</a></dt>
<dd>
<div class="block">A default constructor</div>
</dd>
<dt><a href="../Result/LoginResult.html" class="type-name-link" title="class in Result">LoginResult</a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>
<div class="block">This class is the response object returned from Login API endpoint call</div>
</dd>
<dt><a href="../Result/LoginResult.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">LoginResult(String, String, String)</a> - Constructor for class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>
<div class="block">A constructor</div>
</dd>
<dt><a href="../Service/LoginService.html" class="type-name-link" title="class in Service">LoginService</a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">This service class implements the function of logining the user in</div>
</dd>
<dt><a href="../Service/LoginService.html#%3Cinit%3E()" class="member-name-link">LoginService()</a> - Constructor for class Service.<a href="../Service/LoginService.html" title="class in Service">LoginService</a></dt>
<dd>
<div class="block">This is an empty default constructor</div>
</dd>
<dt><a href="../Model/Event.html#longitude" class="member-name-link">longitude</a> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">Longitude of eventâ€™s location</div>
</dd>
<dt><a href="../Result/EventIDResult.html#longitude" class="member-name-link">longitude</a> - Variable in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>
<div class="block">Longitude of event</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
