<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 24 21:54:25 MDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-24">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Model/Event.html#city" class="member-name-link">city</a> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">City in which event occurred</div>
</dd>
<dt><a href="../Result/EventIDResult.html#city" class="member-name-link">city</a> - Variable in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>
<div class="block">City of event</div>
</dd>
<dt><a href="../DataAccess/AuthTokenDao.html#clear()" class="member-name-link">clear()</a> - Method in class DataAccess.<a href="../DataAccess/AuthTokenDao.html" title="class in DataAccess">AuthTokenDao</a></dt>
<dd>
<div class="block">A method used to delete all records from the AuthToken database</div>
</dd>
<dt><a href="../DataAccess/EventDao.html#clear()" class="member-name-link">clear()</a> - Method in class DataAccess.<a href="../DataAccess/EventDao.html" title="class in DataAccess">EventDao</a></dt>
<dd>
<div class="block">A method used to delete all records from the Event database</div>
</dd>
<dt><a href="../DataAccess/PersonDao.html#clear()" class="member-name-link">clear()</a> - Method in class DataAccess.<a href="../DataAccess/PersonDao.html" title="class in DataAccess">PersonDao</a></dt>
<dd>
<div class="block">A method used to delete all records from the Person database</div>
</dd>
<dt><a href="../DataAccess/UserDao.html#clear()" class="member-name-link">clear()</a> - Method in class DataAccess.<a href="../DataAccess/UserDao.html" title="class in DataAccess">UserDao</a></dt>
<dd>
<div class="block">A method used to delete all records from the User database</div>
</dd>
<dt><a href="../Service/ClearService.html#clear()" class="member-name-link">clear()</a> - Method in class Service.<a href="../Service/ClearService.html" title="class in Service">ClearService</a></dt>
<dd>
<div class="block">This method is used to clear the data in all the tables in the database (4 of them)</div>
</dd>
<dt><a href="../Result/ClearResult.html" class="type-name-link" title="class in Result">ClearResult</a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>
<div class="block">This class is the response object returned from Clear API endpoint call</div>
</dd>
<dt><a href="../Result/ClearResult.html#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">ClearResult(String, boolean)</a> - Constructor for class Result.<a href="../Result/ClearResult.html" title="class in Result">ClearResult</a></dt>
<dd>
<div class="block">A constructor</div>
</dd>
<dt><a href="../Service/ClearService.html" class="type-name-link" title="class in Service">ClearService</a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">This service class implements the function of deleting all data from the database, including user, authtoken, person, and event data</div>
</dd>
<dt><a href="../Service/ClearService.html#%3Cinit%3E()" class="member-name-link">ClearService()</a> - Constructor for class Service.<a href="../Service/ClearService.html" title="class in Service">ClearService</a></dt>
<dd>
<div class="block">This is an empty default constructor</div>
</dd>
<dt><a href="../DataAccess/Database.html#closeConnection(boolean)" class="member-name-link">closeConnection(boolean)</a> - Method in class DataAccess.<a href="../DataAccess/Database.html" title="class in DataAccess">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/AuthTokenDao.html#conn" class="member-name-link">conn</a> - Variable in class DataAccess.<a href="../DataAccess/AuthTokenDao.html" title="class in DataAccess">AuthTokenDao</a></dt>
<dd>
<div class="block">A variable that intended to store a connection object that will be used for database operations within the class</div>
</dd>
<dt><a href="../DataAccess/Database.html#conn" class="member-name-link">conn</a> - Variable in class DataAccess.<a href="../DataAccess/Database.html" title="class in DataAccess">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/EventDao.html#conn" class="member-name-link">conn</a> - Variable in class DataAccess.<a href="../DataAccess/EventDao.html" title="class in DataAccess">EventDao</a></dt>
<dd>
<div class="block">A variable that intended to store a connection object that will be used for database operations within the class</div>
</dd>
<dt><a href="../DataAccess/PersonDao.html#conn" class="member-name-link">conn</a> - Variable in class DataAccess.<a href="../DataAccess/PersonDao.html" title="class in DataAccess">PersonDao</a></dt>
<dd>
<div class="block">A variable that intended to store a connection object that will be used for database operations within the class</div>
</dd>
<dt><a href="../DataAccess/UserDao.html#conn" class="member-name-link">conn</a> - Variable in class DataAccess.<a href="../DataAccess/UserDao.html" title="class in DataAccess">UserDao</a></dt>
<dd>
<div class="block">A variable that intended to store a connection object that will be used for database operations within the class</div>
</dd>
<dt><a href="../Model/Event.html#country" class="member-name-link">country</a> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">Country in which event occurred</div>
</dd>
<dt><a href="../Result/EventIDResult.html#country" class="member-name-link">country</a> - Variable in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>
<div class="block">Country of event</div>
</dd>
<dt><a href="../DataAccess/AuthTokenDao.html#createAuthToken(Model.AuthToken)" class="member-name-link">createAuthToken(AuthToken)</a> - Method in class DataAccess.<a href="../DataAccess/AuthTokenDao.html" title="class in DataAccess">AuthTokenDao</a></dt>
<dd>
<div class="block">A method used to create new AuthToken in the database</div>
</dd>
<dt><a href="../DataAccess/PersonDao.html#createPerson(Model.Person)" class="member-name-link">createPerson(Person)</a> - Method in class DataAccess.<a href="../DataAccess/PersonDao.html" title="class in DataAccess">PersonDao</a></dt>
<dd>
<div class="block">A method used to create a new person in the person database</div>
</dd>
<dt><a href="../DataAccess/UserDao.html#createUser(Model.User)" class="member-name-link">createUser(User)</a> - Method in class DataAccess.<a href="../DataAccess/UserDao.html" title="class in DataAccess">UserDao</a></dt>
<dd>
<div class="block">A method used to create a new user in the user database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
