<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 24 21:54:25 MDT 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-24">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../Model/User.html#email" class="member-name-link">email</a> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Userâ€™s email address</div>
</dd>
<dt><a href="../Request/RegisterRequest.html#email" class="member-name-link">email</a> - Variable in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>
<div class="block">Email of new user of registration</div>
</dd>
<dt><a href="../Model/AuthToken.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>
<div class="block">Method that compares if the two AuthTokens are equal</div>
</dd>
<dt><a href="../Model/Event.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">Method that compares if the two events are equal</div>
</dd>
<dt><a href="../Model/Person.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">Method that compares if the two persons are equal</div>
</dd>
<dt><a href="../Model/User.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Method that compares if the two users are equal</div>
</dd>
<dt><a href="../Model/Event.html" class="type-name-link" title="class in Model">Event</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This model object represents the various life events of the user, which includes birth, marriage, death, and additional events.</div>
</dd>
<dt><a href="../Model/Event.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Float,java.lang.Float,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)" class="member-name-link">Event(String, String, String, Float, Float, String, String, String, Integer)</a> - Constructor for class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">Constructor that initializes event model objects</div>
</dd>
<dt><a href="../DataAccess/EventDao.html" class="type-name-link" title="class in DataAccess">EventDao</a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>
<div class="block">This class provide operations to the Event database</div>
</dd>
<dt><a href="../DataAccess/EventDao.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">EventDao(Connection)</a> - Constructor for class DataAccess.<a href="../DataAccess/EventDao.html" title="class in DataAccess">EventDao</a></dt>
<dd>
<div class="block">A constructor that initializes the connection object</div>
</dd>
<dt><a href="../Model/Event.html#eventID" class="member-name-link">eventID</a> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">Unique identifier for this event</div>
</dd>
<dt><a href="../Result/EventIDResult.html#eventID" class="member-name-link">eventID</a> - Variable in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>
<div class="block">Event's ID</div>
</dd>
<dt><a href="../Result/EventIDResult.html" class="type-name-link" title="class in Result">EventIDResult</a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>
<div class="block">This class is the response object returned from Event ID API endpoint call</div>
</dd>
<dt><a href="../Result/EventIDResult.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EventIDResult(String)</a> - Constructor for class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>
<div class="block">A constuctor - error</div>
</dd>
<dt><a href="../Result/EventIDResult.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Float,java.lang.Float,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">EventIDResult(String, String, String, Float, Float, String, String, String, int)</a> - Constructor for class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>
<div class="block">A constructor - success</div>
</dd>
<dt><a href="../Result/EventResult.html" class="type-name-link" title="class in Result">EventResult</a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>
<div class="block">This class is the response object returned from Event API endpoint call</div>
</dd>
<dt><a href="../Result/EventResult.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EventResult(String)</a> - Constructor for class Result.<a href="../Result/EventResult.html" title="class in Result">EventResult</a></dt>
<dd>
<div class="block">A constructor - error</div>
</dd>
<dt><a href="../Result/EventResult.html#%3Cinit%3E(java.util.List)" class="member-name-link">EventResult(List&lt;Event&gt;)</a> - Constructor for class Result.<a href="../Result/EventResult.html" title="class in Result">EventResult</a></dt>
<dd>
<div class="block">A constructor - success</div>
</dd>
<dt><a href="../Request/LoadRequest.html#events" class="member-name-link">events</a> - Variable in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>
<div class="block">The list of events to load into the database</div>
</dd>
<dt><a href="../Service/EventService.html" class="type-name-link" title="class in Service">EventService</a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">This service class implements the function of interacting with Events</div>
</dd>
<dt><a href="../Service/EventService.html#%3Cinit%3E()" class="member-name-link">EventService()</a> - Constructor for class Service.<a href="../Service/EventService.html" title="class in Service">EventService</a></dt>
<dd>
<div class="block">This is an empty default constructor</div>
</dd>
<dt><a href="../Model/Event.html#eventType" class="member-name-link">eventType</a> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">Type of event</div>
</dd>
<dt><a href="../Result/EventIDResult.html#eventType" class="member-name-link">eventType</a> - Variable in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>
<div class="block">Type of Event</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
