<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 24 21:54:25 MDT 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-24">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Model/User.html#password" class="member-name-link">password</a> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Userâ€™s password</div>
</dd>
<dt><a href="../Request/LoginRequest.html#password" class="member-name-link">password</a> - Variable in class Request.<a href="../Request/LoginRequest.html" title="class in Request">LoginRequest</a></dt>
<dd>
<div class="block">Password of the user when logging in</div>
</dd>
<dt><a href="../Request/RegisterRequest.html#password" class="member-name-link">password</a> - Variable in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>
<div class="block">Password of new user of registration</div>
</dd>
<dt><a href="../Model/Person.html" class="type-name-link" title="class in Model">Person</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This model object represents everyone in that User's family tree, and there will also be a person object generated for the User themselves</div>
</dd>
<dt><a href="../Model/Person.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Person(String, String, String, String, String, String, String, String)</a> - Constructor for class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">Constructor that initializes person model objects</div>
</dd>
<dt><a href="../DataAccess/PersonDao.html" class="type-name-link" title="class in DataAccess">PersonDao</a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>
<div class="block">This class provide operations to the Event database</div>
</dd>
<dt><a href="../DataAccess/PersonDao.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">PersonDao(Connection)</a> - Constructor for class DataAccess.<a href="../DataAccess/PersonDao.html" title="class in DataAccess">PersonDao</a></dt>
<dd>
<div class="block">A constructor that initializes the connection object</div>
</dd>
<dt><a href="../Model/Event.html#personID" class="member-name-link">personID</a> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">ID of person to which this event belongs</div>
</dd>
<dt><a href="../Model/Person.html#personID" class="member-name-link">personID</a> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">Unique identifier for this person</div>
</dd>
<dt><a href="../Model/User.html#personID" class="member-name-link">personID</a> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Unique Person ID assigned to this userâ€™s generated Person</div>
</dd>
<dt><a href="../Result/EventIDResult.html#personID" class="member-name-link">personID</a> - Variable in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>
<div class="block">Person's ID</div>
</dd>
<dt><a href="../Result/LoginResult.html#personID" class="member-name-link">personID</a> - Variable in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>
<div class="block">PersonID of user</div>
</dd>
<dt><a href="../Result/PersonIDResult.html#personID" class="member-name-link">personID</a> - Variable in class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>
<div class="block">Unique identifier for this person</div>
</dd>
<dt><a href="../Result/RegisterResult.html#personID" class="member-name-link">personID</a> - Variable in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>
<div class="block">PersonID of new user</div>
</dd>
<dt><a href="../Result/PersonIDResult.html" class="type-name-link" title="class in Result">PersonIDResult</a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>
<div class="block">This class is the response object returned from Login API endpoint call</div>
</dd>
<dt><a href="../Result/PersonIDResult.html#%3Cinit%3E(java.lang.String)" class="member-name-link">PersonIDResult(String)</a> - Constructor for class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>
<div class="block">A constructor - error</div>
</dd>
<dt><a href="../Result/PersonIDResult.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">PersonIDResult(String, String, String, String, String, String, String, String)</a> - Constructor for class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>
<div class="block">A constructor - success</div>
</dd>
<dt><a href="../Result/PersonResult.html" class="type-name-link" title="class in Result">PersonResult</a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>
<div class="block">This class is the response object returned from Person API endpoint call</div>
</dd>
<dt><a href="../Result/PersonResult.html#%3Cinit%3E(java.lang.String)" class="member-name-link">PersonResult(String)</a> - Constructor for class Result.<a href="../Result/PersonResult.html" title="class in Result">PersonResult</a></dt>
<dd>
<div class="block">A constructor - error</div>
</dd>
<dt><a href="../Result/PersonResult.html#%3Cinit%3E(java.util.List)" class="member-name-link">PersonResult(List&lt;Person&gt;)</a> - Constructor for class Result.<a href="../Result/PersonResult.html" title="class in Result">PersonResult</a></dt>
<dd>
<div class="block">A constructor - success</div>
</dd>
<dt><a href="../Request/LoadRequest.html#persons" class="member-name-link">persons</a> - Variable in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>
<div class="block">The list of persons to load into the database</div>
</dd>
<dt><a href="../Service/PersonService.html" class="type-name-link" title="class in Service">PersonService</a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">This service class implements the function of interacting with person data from the database</div>
</dd>
<dt><a href="../Service/PersonService.html#%3Cinit%3E()" class="member-name-link">PersonService()</a> - Constructor for class Service.<a href="../Service/PersonService.html" title="class in Service">PersonService</a></dt>
<dd>
<div class="block">This is an empty default constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
