<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 24 21:54:25 MDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-24">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/AuthToken.html" title="class in Model">AuthToken</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This model object represents the AuthToken for the user, which has an unique AuthToken and a username associated</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataAccess/AuthTokenDao.html" title="class in DataAccess">AuthTokenDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provide operations to the AuthToken database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Result/ClearResult.html" title="class in Result">ClearResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the response object returned from Clear API endpoint call</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Service/ClearService.html" title="class in Service">ClearService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This service class implements the function of deleting all data from the database, including user, authtoken, person, and event data</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="DataAccess/DataAccessException.html" title="class in DataAccess">DataAccessException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataAccess/Database.html" title="class in DataAccess">Database</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Event.html" title="class in Model">Event</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This model object represents the various life events of the user, which includes birth, marriage, death, and additional events.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataAccess/EventDao.html" title="class in DataAccess">EventDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provide operations to the Event database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Result/EventIDResult.html" title="class in Result">EventIDResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the response object returned from Event ID API endpoint call</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Result/EventResult.html" title="class in Result">EventResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the response object returned from Event API endpoint call</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Service/EventService.html" title="class in Service">EventService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This service class implements the function of interacting with Events</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Request/FillRequest.html" title="class in Request">FillRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the request data sent to populate the server's database with generated data for the specified username from request to the database through API endpoint call</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Result/FillResult.html" title="class in Result">FillResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the response object returned from Fill API endpoint call</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Service/FillService.html" title="class in Service">FillService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This service class implements the function of populating the server's database with generated data for the specified username</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Request/LoadRequest.html" title="class in Request">LoadRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the request data sent to clear and load data from request to the database through API endpoint call</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Result/LoadResult.html" title="class in Result">LoadResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the response object returned from Load API endpoint call</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Service/LoadService.html" title="class in Service">LoadService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This service class implements the function of clearing all data and then loading the user, person, and event data from the request body into the database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Request/LoginRequest.html" title="class in Request">LoginRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the request data sent to log a user in through API endpoint call</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Result/LoginResult.html" title="class in Result">LoginResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the response object returned from Login API endpoint call</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Service/LoginService.html" title="class in Service">LoginService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This service class implements the function of logining the user in</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Person.html" title="class in Model">Person</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This model object represents everyone in that User's family tree, and there will also be a person object generated for the User themselves</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataAccess/PersonDao.html" title="class in DataAccess">PersonDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provide operations to the Event database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the response object returned from Login API endpoint call</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Result/PersonResult.html" title="class in Result">PersonResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the response object returned from Person API endpoint call</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Service/PersonService.html" title="class in Service">PersonService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This service class implements the function of interacting with person data from the database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the request data sent to register a new user through API endpoint call</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Result/RegisterResult.html" title="class in Result">RegisterResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the response object returned from Register API endpoint call</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Service/RegisterService.html" title="class in Service">RegisterService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This service class implements the function of registering new user account</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/User.html" title="class in Model">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This model object represents a user registered with the server, which has a username, password, and email.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataAccess/UserDao.html" title="class in DataAccess">UserDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provide operations to the User database</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
