<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 24 21:54:25 MDT 2023 -->
<title>Service</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-24">
<meta name="description" content="declaration: package: Service">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package Service" class="title">Package Service</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Service</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClearService.html" title="class in Service">ClearService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This service class implements the function of deleting all data from the database, including user, authtoken, person, and event data</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EventService.html" title="class in Service">EventService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This service class implements the function of interacting with Events</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FillService.html" title="class in Service">FillService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This service class implements the function of populating the server's database with generated data for the specified username</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoadService.html" title="class in Service">LoadService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This service class implements the function of clearing all data and then loading the user, person, and event data from the request body into the database</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginService.html" title="class in Service">LoginService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This service class implements the function of logining the user in</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PersonService.html" title="class in Service">PersonService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This service class implements the function of interacting with person data from the database</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegisterService.html" title="class in Service">RegisterService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This service class implements the function of registering new user account</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
